<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">


</head>
<body>

<div id="container">
	<h1>My To-Do List <i class="fa fa-edit"></i></h1>
	<input type="text" placeholder="Add New Todo">

	<ul>
		<li><span><i class="fa fa-trash"></i></span> Keep coding!</li>
		<li><span><i class="fa fa-trash"></i></span> Write a letter</li>
		<li><span><i class="fa fa-trash"></i></span> Make a call for sunblind assembly</li>
		<li><span><i class="fa fa-trash"></i></span> Start painting</li>
		<li><span><i class="fa fa-trash"></i></span> Do some vacumming</li>
		<li><span><i class="fa fa-trash"></i></span> Cook the dinner</li>
		<li><span><i class="fa fa-trash"></i></span> Send some CV's</li>
	</ul>

</div>

<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>